[mail function]
; For Win32 only.
SMTP = mail.cba.pl
smtp_port = 25

; For Win32 only.
sendmail_from = biuro@dorisdesignservices.pl

error_log = /plik_logow.log
error_reporting =  E_ALL & ~E_NOTICE
log_errors = 1
display_errors = off